# javaSpider

./: .gitignore  README.md  build.gradle  movies.xls  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guoziwei/: Main.java
src/main/java/com/guoziwei/http/: HttpConfig.java  HttpManager.java  HttpService.java
src/main/java/com/guoziwei/model/: Movie.java  Person.java  Rating.java  Subject.java
src/main/java/com/guoziwei/utils/: ExcelUtil.java
